#select option from here if you want to run your tests on any environment
#possible options : QA/STAGE/Integration

ENVIRONMENT=QA

#choose one of the option
BROWSER_NAME=chrome

#Browser confirgurations
IS_HEDLESS=false